{
  "name": "level-rocksdb",
  "version": "4.0.0",
  "description": "Fast & simple storage - a Node.js-style RocksDB wrapper (a convenience package bundling LevelUP & RocksDB)",
  "license": "MIT",
  "main": "level-rocksdb.js",
  "scripts": {
    "test": "standard && hallmark && nyc node test.js",
    "coverage": "nyc report -r lcovonly",
    "hallmark": "hallmark --fix",
    "dependency-check": "dependency-check . test.js",
    "prepublishOnly": "npm run dependency-check"
  },
  "files": [
    "level-rocksdb.js",
    "CHANGELOG.md",
    "UPGRADING.md"
  ],
  "dependencies": {
    "level-packager": "^6.0.0",
    "rocksdb": "^5.1.0"
  },
  "devDependencies": {
    "dependency-check": "^3.3.0",
    "hallmark": "^3.1.0",
    "nyc": "^15.0.0",
    "standard": "^16.0.3",
    "tape": "^5.0.1"
  },
  "hallmark": {
    "ignore": [
      "README.md"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Level/level-rocksdb.git"
  },
  "homepage": "https://github.com/Level/level-rocksdb",
  "keywords": [
    "rocksdb",
    "level",
    "leveldb",
    "stream",
    "database",
    "db",
    "store",
    "storage"
  ],
  "engines": {
    "node": ">=10.12.0"
  }
}
