{
  "name": "level-rocksdb",
  "description": "Fast & simple storage - a Node.js-style RocksDB wrapper (a convenience package bundling LevelUP & RocksDB)",
  "version": "3.0.0",
  "license": "MIT",
  "main": "level-rocksdb.js",
  "scripts": {
    "test": "standard && node test.js"
  },
  "dependencies": {
    "rocksdb": "^3.0.0",
    "level-packager": "^4.0.0"
  },
  "devDependencies": {
    "standard": "^11.0.1",
    "tape": "^4.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Level/level-rocksdb.git"
  },
  "homepage": "https://github.com/Level/level-rocksdb",
  "engines": {
    "node": ">=6"
  },
  "keywords": [
    "rocksdb",
    "level",
    "leveldb",
    "stream",
    "database",
    "db",
    "store",
    "storage"
  ]
}
